.header {
  display: flex;
  justify-content: space-between;
  margin: 45px auto 0;
  min-height: 74px;
  border-bottom: 1px solid rgb(84 84 84 / 70%);
  background-color: var(--background-color);
  transition: background-color var(--transition-default);
}

@media screen and (max-width: 899px) {
  .header {
    min-height: 55px;
    margin: 28px 27px 0;
  }
}

@media screen and (max-width: 599px) {
  .header {
    margin-left: 30px;
    margin-right: 30px;
    padding-left: 0;
    padding-right: 0;
    width: auto;
  }
}

@media screen and (min-width: 320px) and (max-width: 479px) {
  .header {
    margin-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .opened {
    display: grid;
    grid-template-areas:
      "menu menu menu menu"
      "leftgap logo button rightgap";
    grid-template-columns: 30px 1fr 30px;
    grid-template-rows: 1fr 84px;
    padding-left: 0;
    padding-right: 0;
    margin-left: 20px;
    margin-right: 20px;
    gap: 0;
  }
}

@media screen and (min-width: 1024px) {
  .header {
    top: 0;
    z-index: 100;
    position: sticky;
  }
}
